<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>sdas_debug</_PropertySheetDisplayName>
    <LinkIncremental>true</LinkIncremental>
    <OutDir>$(ProjectDir)$(Configuration)_$(PlatformShortName)\bin\</OutDir>
    <IntDir>$(ProjectDir)$(Configuration)_$(PlatformShortName)\obj\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
      <BrowseInformation>true</BrowseInformation>
      <AdditionalIncludeDirectories>.;../asxxsrc;../../support/util;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\config.vcxproj">
      <Project>{2f87ba6f-8ee1-48d0-9817-6ba30bddb3c1}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\sdcc_vc.h" />
    <ClInclude Include="..\..\support\util\dbuf.h" />
    <ClInclude Include="..\..\support\util\dbuf_string.h" />
    <ClInclude Include="..\asxxsrc\asxxxx.h" />
    <ClInclude Include="..\asxxsrc\sdas.h" />
    <ClCompile Include="..\..\support\util\dbuf.c" />
    <ClCompile Include="..\..\support\util\dbuf_string.c" />
    <ClCompile Include="..\asxxsrc\asdata.c" />
    <ClCompile Include="..\asxxsrc\asdbg.c" />
    <ClCompile Include="..\asxxsrc\asexpr.c" />
    <ClCompile Include="..\asxxsrc\aslex.c" />
    <ClCompile Include="..\asxxsrc\aslist.c" />
    <ClCompile Include="..\asxxsrc\asmain.c" />
    <ClCompile Include="..\asxxsrc\asmcro.c" />
    <ClCompile Include="..\asxxsrc\asout.c" />
    <ClCompile Include="..\asxxsrc\assubr.c" />
    <ClCompile Include="..\asxxsrc\assym.c" />
    <ClCompile Include="..\asxxsrc\sdas.c" />
    <ClCompile Include="..\asxxsrc\strcmpi.c" />
  </ItemGroup>
</Project>